<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>6-8 Age group</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(#141e30, #243b55);
            justify-content: center;
            align-items: center;
            color: white;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .title {
            font-size: 48px;
            color: white;
            margin-bottom: 30px;
        }

        .subtitle {
            font-size: 24px;
            color: white;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
        }

        input[type="submit"] {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #03e9f4;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #00b8d4;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            color: white;
        }

        .description {
            font-size: 18px;
            color: white;
            margin-top: 30px;
            text-align: center;
            max-width: 800px;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: row;
        }

        .gif-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gif {
            max-width: 100%;
            max-height: 100%;
        }

        .text-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0 20px;
        }

    </style>
</head>

<body>
    <center><h2>Welcome to Sochana</h2></center>
    <div class="main-container">
        <div class="gif-container">
            <img class="gif" src="{{ url_for('static', filename='autism.gif') }}" alt="GIF">
        </div>
        <div class="text-container">
            <h2>A U T I S M</h2>
            <p>The project "Sochana" is aimed at identifying dyslexia, dyscalculia, and autism in students. It uses various
                assessment techniques and tools to evaluate <ul><li>cognitive abilities</li>            <li>language skills</li> <li>academic performance</li></ul>. The project aims to raise awareness about these conditions and provide support and intervention for students with these challenges.</p>
            <p>This survey is specially designed for students to test if they are autistic or not. Autism is a lifelong, nonprogressive neurological disorder typically appearing before the age of three years. The word “autism” means a developmental disability significantly affecting verbal and non-verbal communication and social interaction.</p>
            <form action="{{ url_for('autp') }}">
                <input type="submit" value="Start Quiz">
            </form>
        </div>
    </div>
</body>

</html>


