<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
		html {
			height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Poppins', sans-serif;
			background: linear-gradient(#141e30, #243b55);
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		.title {
			font-size: 48px;
			color: white;
			margin-bottom: 30px;
		}

		.subtitle {
			font-size: 24px;
			color: white;
			margin-bottom: 30px;
		}

		.button-container {
			display: flex;
		}

		.button {
			display: block;
			margin: 0 auto;
			padding: 10px 20px;
			border-radius: 20px;
			border: none;
			background-color: #03e9f4;
			color: white;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
			margin-right: 10px;
		}

		.button:hover {
			background-color: #00b8d4;
		}

		a {
			text-decoration: none;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="title">Welcome to Sochana</h1>
		<p class="subtitle">Learn about learning disabilities and how it impacts individuals</p>
		<div class="button-container">
			<a href="{{ url_for('about') }}" class="button">About Dyslexia,Dyscalculia, and Autism</a>
			<a href="{{ url_for('login') }}" class="button">Survey</a>
		</div>
	</div>
</body>
</html>
