<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(#141e30, #243b55);
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .title {
            font-size: 48px;
            color: white;
            margin-bottom: 30px;
        }

        .subtitle {
            font-size: 24px;
            color: white;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
        }

        .button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
            background-color: #03e9f4;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-right: 10px;
        }

        .button:hover {
            background-color: #00b8d4;
        }

        a {
            text-decoration: none;
            color: white;
        }
        ul{
            color: white;
        }
        button {
  background-color: transparent;
  border: none;
  outline: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Prediction Results</h1>
        <p class="subtitle">The prediction results are:</p>
        <ul>
            <li>Language Vocabulary score: {{ lang_vocab }}</li>
            <li>Average Speed Score: {{ speed_score }}</li>
            <li>Memory score: {{ memory_score }}</li>
            <li>Visual Discrimination score: {{ visual_score }}</li>
            <li>Audio Discrimination score: {{ audio_score }}</li>
            <li>Survey score: {{ survey_score }}</li>
            <li>
                <p>The predicted result is:</p>
                {% if result == 2 %}
                    <p>No Dyslexia</p>
                {% elif result == 1 %}
                    <p>Mild Dyslexia</p>
                {% elif result == 0 %}
                    <p>Dyslexic</p>
                {% else %}
                    <p>Unknown</p>
                {% endif %}
            </li>
        </ul>
                  <button><a type="submit" href="{{ url_for('calc') }}">
        Autism test
      </a></button>
    </div>

</body>
</html>
